HTTPS=true
REACT_APP_FACEBOOK_KEY=843602866384925
REACT_APP_IDIOMIA_API=https://sheltered-coast-16916.herokuapp.com
REACT_APP_GOOGLE_CLIENT_ID=115698231202-esl36oohujtoeven4j0fj7a4l1do5jds.apps.googleusercontent.com